INPUT(
./debug\main.o
./debug\mw1.o
./debug\icon.o
./debug\rpgobj.o
./debug\player.o
./debug\world.o
./debug\bullet.o
./debug\enemy.o
./debug\startshow.o
./debug\vedioshow.o
./debug\end.o
./debug\choosegundam.o
./debug\blood.o
./debug\barrier.o
./debug\gun.o
./debug\key.o
./debug\loading.o
./debug\victory.o
./debug\charge.o
./debug\icebullet.o
./debug\moc_mw1.o
./debug\moc_startshow.o
./debug\moc_vedioshow.o
./debug\moc_end.o
./debug\moc_choosegundam.o
./debug\moc_loading.o
./debug\moc_victory.o
./debug\moc_charge.o
);
