INPUT(
./release\main.o
./release\mw1.o
./release\icon.o
./release\rpgobj.o
./release\player.o
./release\world.o
./release\bullet.o
./release\enemy.o
./release\startshow.o
./release\vedioshow.o
./release\end.o
./release\choosegundam.o
./release\blood.o
./release\barrier.o
./release\gun.o
./release\key.o
./release\loading.o
./release\victory.o
./release\charge.o
./release\icebullet.o
./release\moc_mw1.o
./release\moc_startshow.o
./release\moc_vedioshow.o
./release\moc_end.o
./release\moc_choosegundam.o
./release\moc_loading.o
./release\moc_victory.o
./release\moc_charge.o
);
